<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Madhiya</title>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">O‘zbekiston Respublikasi Davlat madhiyasi</h1>
        <h3 style="text-align: start;" class="text">Serquyosh, hur o‘lkam, elga baxt, najot,</h3>
        <h3 style="text-align: center;" class="text">Sen o‘zing do‘stlarga yo‘ldosh, mehribon!</h3>
        <h3 style="text-align: end;" class="text">Yashnagay to abad ilmu fan, ijod,</h3>
        <h3 style="text-align: start;" class="text">Shuhrating porlasin toki bor jahon!</h3>
    
    </div>
</body>
</html>